import tkinter as tk
root = tk.Tk()
root.title("Tic-Tac-Toe")

current_player = "X"
board = [" " for _ in range(9)]

def button_click(idx):
    global current_player

    if board[idx] == " " and not check_winner():
        board[idx] = current_player
        buttons[idx].config(text=current_player)
        current_player = "O" if current_player == "X" else "X"


def check_winner():
    winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                            (0, 3, 6), (1, 4, 7), (2, 5, 8),
                            (0, 4, 8), (2, 4, 6)]

    for combo in winning_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] != " ":
            winner_label.config(text=f"Player {board[combo[0]]} wins!")
            return True

    if " " not in board:
        winner_label.config(text="It's a tie!")
        return True

    return False

buttons = []
for i in range(9):
    button = tk.Button(root, text=" ", font=("normal", 20), width=5, height=2,
                       command=lambda idx=i: button_click(idx))
    button.grid(row=i // 3, column=i % 3)
    buttons.append(button)

winner_label = tk.Label(root, text="", font=("normal", 16))
winner_label.grid(row=3, column=0, columnspan=3)

root.mainloop()

